# search-prototype

./: DfE.Data.SearchPrototype.sln  Dfe.Data.SearchPrototype.sln  README.md
Dfe.Data.SearchPrototype/: DECISION-RECORD.md  Dfe.Data.SearchPrototype.csproj
Dfe.Data.SearchPrototype/Common/: Dfe.Data.SearchPrototype.Common.csproj
Dfe.Data.SearchPrototype/Common/Mapper/: IMapper.cs
Dfe.Data.SearchPrototype/Common/Tests/: Dfe.Data.SearchPrototype.Common.Tests.csproj
Dfe.Data.SearchPrototype/Dfe.Data.SearchPrototype/: Class1.cs
Dfe.Data.SearchPrototype/Infrastructure/: CognitiveSearchServiceAdapter.cs  CompositionRoot.cs  DependencyRegistration.cs  Dfe.Data.SearchPrototype.Infrastructure.csproj  Establishment.cs
Dfe.Data.SearchPrototype/Infrastructure/Builders/: ISearchOptionsBuilder.cs  SearchOptionsBuilder.cs
Dfe.Data.SearchPrototype/Infrastructure/DataTransferObjects/: Establishment.cs
Dfe.Data.SearchPrototype/Infrastructure/Mappers/: AzureFacetResultToEstablishmentFacetsMapper.cs  AzureSearchResponseToEstablishmentResultMapper.cs  AzureSearchResultToAddressMapper.cs  AzureSearchResultToEducationPhaseMapper.cs  AzureSearchResultToEstablishmentMapper.cs  PageableSearchResultsToEstablishmentResultsMapper.cs
Dfe.Data.SearchPrototype/Infrastructure/Mapping/: AzureEstablishmentSearchResponseToSearchResultsMapper.cs  AzureResponseToSearchResultsMapper.cs  AzureSearchResponseToEstablishmentResultMapper.cs  AzureSearchResponseToEstablishmentsMapper.cs  AzureSearchResponseToSearchResultsMapper.cs  AzureSearchResultToEstablishmentMapper.cs  EstablishmentIdentityMapper.cs  EstablishmentNameMapper.cs
Dfe.Data.SearchPrototype/Infrastructure/Mapping/Extensions/: AzureSearchResultExtensions.cs
Dfe.Data.SearchPrototype/Infrastructure/Options/: AzureSearchOptions.cs  ISearchOptionsFactory.cs  ISearchSettingsOptionsFactory.cs  SearchOptionsFactory.cs  SearchResponse.cs  SearchSettingsOptions.cs  SearchSettingsOptionsFactory.cs
Dfe.Data.SearchPrototype/Infrastructure/Options/Context/: SearchCollectionContext.cs
Dfe.Data.SearchPrototype/Infrastructure/Options/Mappers/: SearchOptionsToAzureOptionsMapper.cs
Dfe.Data.SearchPrototype/Infrastructure/Options/Mapping/: SearchOptionsToAzureOptionsMapper.cs  SearchSettingsOptionsToSearchOptionsMapper.cs
Dfe.Data.SearchPrototype/Infrastructure/Tests/: CognitiveSearchServiceAdapterAndMapperTests.cs  CognitiveSearchServiceAdapterTests.cs  Dfe.Data.SearchPrototype.Infrastructure.Tests.csproj  TemporaryTestsWithActualCogSearch.cs
Dfe.Data.SearchPrototype/Infrastructure/Tests/Builders/: SearchOptionsBuilderTests.cs
Dfe.Data.SearchPrototype/Infrastructure/Tests/Integration/: CognitiveSearchServiceAdaptorIntegrationTests.cs  CompositionRootTests.cs  ConfigurationStartupValidationTests.cs
Dfe.Data.SearchPrototype/Infrastructure/Tests/Mappers/: AzureFacetResultToEstablishmentFacetsMapperTests.cs  AzureSearchResponseToEstablishmentResultMapperTests.cs  AzureSearchResultToEstablishmentMapperTests.cs  PageableSearchResultsToEstablishmentResultsMapperTests.cs
Dfe.Data.SearchPrototype/Infrastructure/Tests/Mapping/: AzureSearchResponseToEstablishmentResultMapperTests.cs  AzureSearchResponseToSearchResultsMapperTests.cs  AzureSearchResultToEstablishmentMapperTests.cs  EstablishmentIdentityMapperTests.cs  (+2 more)
Dfe.Data.SearchPrototype/Search/: Establishment.cs  EstablishmentResults.cs  ISearchService.cs  ISearchServiceAdapter.cs  SearchContext.cs  SearchResults.cs
Dfe.Data.SearchPrototype/Search/Domain/: Establishment.cs  EstablishmentIdentifier.cs  Establishments.cs  EstablismentsIdentifier.cs  InvalidEstablishmentStateException.cs  NullEstablishmentException.cs  SearchResults.cs
Dfe.Data.SearchPrototype/SearchForEstablishments/: Address.cs  CompositionRoot.cs  DependencyRegistration.cs  EducationPhase.cs  Establishment.cs  EstablishmentResults.cs  EstablishmentStatusCode.cs  ISearchServiceAdapter.cs  ResultsToResponseMapper.cs  SearchByKeywordRequest.cs  SearchByKeywordResponse.cs  SearchByKeywordUseCase.cs  SearchContext.cs  SearchRequest.cs  SearchResponseStatus.cs  StatusCode.cs
Dfe.Data.SearchPrototype/SearchForEstablishments/ByKeyword/: ISearchServiceAdapter.cs  SearchByKeywordRequest.cs  SearchByKeywordResponse.cs  SearchByKeywordUseCase.cs  SearchRequest.cs  SearchResponseStatus.cs
Dfe.Data.SearchPrototype/SearchForEstablishments/Models/: Address.cs  EducationPhase.cs  Establishment.cs  EstablishmentFacet.cs  EstablishmentFacets.cs  EstablishmentResults.cs  EstablishmentStatusCode.cs  FacetResult.cs  SearchByKeywordCriteria.cs  SearchResults.cs
Dfe.Data.SearchPrototype/Shared/Models/: Facet.cs  FacetValue.cs  Facets.cs
Dfe.Data.SearchPrototype/Tests/: Dfe.Data.SearchPrototype.Tests.csproj
Dfe.Data.SearchPrototype/Tests/Dfe.Data.SearchPrototype.Tests/: Class1.cs
Dfe.Data.SearchPrototype/Tests/Integration/: CompositionRootTests.cs
Dfe.Data.SearchPrototype/Tests/SearchForEstablishments/: ResultsToResponseMapperTests.cs  SearchByKeywordUseCaseTests.cs
Dfe.Data.SearchPrototype/Web/: DfE.Data.SearchPrototype.Web.csproj  Dfe.Data.SearchPrototype.Web.csproj  Program.cs  appsettings.json
Dfe.Data.SearchPrototype/Web/Controllers/: HomeController.cs
Dfe.Data.SearchPrototype/Web/Mappers/: SearchByKeywordResponseToViewModelMapper.cs
Dfe.Data.SearchPrototype/Web/Mapping/: ServiceModelToViewModelMapper.cs
Dfe.Data.SearchPrototype/Web/Models/: AddressViewModel.cs  EducationPhaseViewModel.cs  ErrorViewModel.cs  EstablishmentViewModel.cs  SearchItemViewModel.cs  SearchResultsViewModel.cs
Dfe.Data.SearchPrototype/Web/Tests/: DfE.Data.SearchPrototype.Web.Tests.csproj  Dfe.Data.SearchPrototype.Web.Tests.csproj  PageWebApplicationFactory.cs  appsettings.test.json
Dfe.Data.SearchPrototype/Web/Views/: _ViewImports.cshtml
dfe.data.SearchPrototype.web/: DfE.Data.SearchPrototype.Web.csproj  DfE.Data.SearchPrototype.web.sln  Program.cs
dfe.data.SearchPrototype.web/Controllers/: HomeController.cs
dfe.data.SearchPrototype.web/Models/: ErrorViewModel.cs
dfe.data.SearchPrototype.web/Views/Shared/: _Layout.cshtml
(+199 files in other folders)
