<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Dfe.Data.SearchPrototype\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="Web\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Dfe.Data.SearchPrototype\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="Application\**" />
    <None Remove="Common\**" />
    <None Remove="Dfe.Data.SearchPrototype\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Tests\**" />
    <None Remove="Web\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Common\Dfe.Data.SearchPrototype.Common.csproj" />
  </ItemGroup>

</Project>
