<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Dfe.Data.SearchPrototype\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="Web\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Dfe.Data.SearchPrototype\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="Application\**" />
    <None Remove="Common\**" />
    <None Remove="Dfe.Data.SearchPrototype\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Tests\**" />
    <None Remove="Web\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="DfE.Data.ComponentLibrary.CleanArchitecture" Version="2.0.37-beta-CI-20240610-104522" />
    <PackageReference Include="DfE.Data.ComponentLibrary.CrossCuttingConcerns.Mapping" Version="2.0.37-beta-CI-20240610-104522" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="Common\Dfe.Data.SearchPrototype.Common.csproj" />
  </ItemGroup>

</Project>
