<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Package information, for nuget -->
		<PackageId>Dfe.Data.SearchPrototype.Common</PackageId>
		<!--<Version>1.0.1</Version>--><!-- This is set within the build pipeline -->
		<Authors>Department for Education (DfE)</Authors>
		<Company>Department for Education (DfE)</Company>
		<Copyright>Department for Education (DfE)</Copyright>
		<PackageDescription>Prototype using cog-search</PackageDescription>
		<PackageProjectUrl>https://github.com/DFE-Digital/search-prototype</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DFE-Digital/search-prototype</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Tests\**" />
		<EmbeddedResource Remove="Tests\**" />
		<None Remove="Tests\**" />
	</ItemGroup>

</Project>
